# blast-radius

./: .gitignore  README.md  build.gradle
src/main/java/com/github/frankfarrell/blastradius/: BlastRadiusPlugin.java  DiffStrategy.java  GitRepository.java  GradleModule.java  ModuleChangedTask.java  ProjectModulesChangedTask.java
src/test/java/com/github/frankfarrell/blastradius/: GitRepositoryTest.java
